{
  "name": "patatap-clone",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "serve": "http-server"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
